APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE="UTC"
APP_LOCALE=de

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=kindergarten
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@something.com
MAIL_FROM_NAME="${APP_NAME}"

MODEL_PER_PAGE=10

MIN_LEAD_DAYS=0
MIN_SELECTION_DAYS=7
ORG_USER_EATS_ONSITE_BREAKFAST=true
ORG_USER_EATS_ONSITE_LUNCH=true
ORG_USER_EATS_ONSITE_DINNER=true
ORG_USER_AVAILABILITY=available

GCM_KEY=
GCM_SENDER_ID=

VAPID_SUBJECT="Push Notification"
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

TS_SERVICE_ACCOUNT_EMAIL=
TS_SERVICE_ACCOUNT_CREDENTIALS_FILE=resources/google/service-account.json
TS_SPREADSHEET_ID=
TS_LOCALES=en,de

SMS_SECRET=
SMS_CLIENT=
